VITE_API_BASE_URL=http://localhost:5001/digital-skill-wallet/us-central1/api
VITE_RPC_URL=http://127.0.0.1:8545
VITE_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
VITE_CONTRACT_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

VITE_W3UP_SIGNIN_KEY=MgCY3hKOI+T6oc/WbxALEuLdcbzyxxLtPPWm2piUDUpe/Ye0BRumnY5l4eVBClwexcIEDPga8ovljSB7sd6LPV4AInF4=
VITE_W3UP_SPACE_DID=did:key:z6MktNczCyC6Jkmf5hvEQ6HABNexntdCST5cfGzuuNNhfP2r

