JWT_SECRET=MySuperSecureJwtKey123456

VITE_W3UP_SIGNIN_KEY=MgCY3hKOI+T6oc/WbxALEuLdcbzyxxLtPPWm2piUDUpe/Ye0BRumnY5l4eVBClwexcIEDPga8ovljSB7sd6LPV4AInF4=
VITE_W3UP_SPACE_DID=did:key:z6MktNczCyC6Jkmf5hvEQ6HABNexntdCST5cfGzuuNNhfP2r
